@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.attribution {
  font-size: 14px;
}


body {
    background-image: url(images/bg-top.svg),url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    background-size: 20% ,20%;
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(240, 78%, 98%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
    width: 100%;
}

ul {
  list-style-type: none;
}

h1 {
    text-align: center;
    margin: 30px auto 50px auto;
    color: hsl(232, 13%, 33%);
}

.container {
    width: 1440px;
    height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(234, 14%, 74%);
  gap: 20px;
  margin-bottom: 60px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card {
  width: 30%;
  /* border-radius: 10px; */
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.rad {
  border-radius: 0 10px 10px 0;
}

.rad1 {
  border-radius: 10px 0 0 10px;
}

.card1 h2 {
  color: hsl(233, 13%, 49%);
  font-weight: 700;
}

.dollar {
  font-size: 35px;
}

.card1 {
  background-color: #fff;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
  height: 100%;
}

.card2 {
  background: linear-gradient(to right, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0px 5px 3px 1px hsl(237, 63%, 64%);
}

.card2 h2{
  margin-top: 30px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}

.btn1 {
  background: linear-gradient(to right, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: #fff;
}

.btn1:hover {
  border: 1px solid hsl(237, 63%, 64%);
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.btn2 {
  background-color: #fff;
  margin-bottom: 30px;
  color: hsl(237, 63%, 64%);
}

.btn2:hover {
  border: 1px solid #fff;
  background: linear-gradient(to right, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: #fff;
}

.hide {
  display: none;
}

.package {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.package li {
  padding: 20px 0;
  border-top: 1px solid hsl(240, 78%, 88%);

}

.package li:last-child{
  border-bottom: 1px solid hsl(240, 78%, 88%);
}

.card-amount {
  font-size: 55px;
  font-weight: 700;
}

.card-amount::first-letter{
  vertical-align: middle;
  font-size: 60%;
}


.normal {
  color: hsl(232, 13%, 33%);
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(237, 63%, 64%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  @media only screen and (max-width:1024px){
    html,body,header,main,footer,.container,.card,.card-container{
      width: 100%;
    }
  }

@media only screen and (max-width:600px){
  html,body,header,main,footer,.container,.card,.card-container{
    width: 100%;
  }

  body {
    background-size: 50% ,20%;
  }

  .card-container {
    flex-direction: column;
    gap: 30px;
  }
}